# epam

./: EpamLogin.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/login/pageFactory/: LoginPage.java
src/main/java/com/login/testcases/: LoginScreen.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.login.testcases.LoginScreen.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
